{
  "name": "qayd",
  "version": "1.0.0",
  "description": "نظام إدارة قضايا المحاماة - قيد",
  "main": "main.js",
  "homepage": "https://example.com",
  "scripts": {
    "start": "electron .",
    "test": "node test/mj-finance.test.js && node test/ui-regressions.test.js",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux deb",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --linux deb --win"
  },
  "author": {
    "name": "محمود عبد الحميد",
    "email": "mahmoud.abdelhamyd@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dexie": "^3.2.4",
    "sweetalert2": "^11.10.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.qayd.law",
    "productName": "qayd",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/test",
      "!node_modules/*/tests",
      "!node_modules/*/example",
      "!node_modules/*/examples",
      "!dist",
      "!supabase_migration_*.sql",
      "!*.backup",
      "!.git",
      "!docs",
      "!review-report.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Office",
      "icon": "icons/linux",
      "synopsis": "قيد - نظام إدارة قضايا المحاماة",
      "description": "تطبيق متكامل لإدارة القضايا والجلسات والأتعاب للمحامين",
      "maintainer": "محمود عبد الحميد <mahmoud.abdelhamyd@gmail.com>"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libdrm2",
        "libgbm1",
        "libasound2"
      ]
    }
  },
  "allowScripts": {
    "electron@27.3.11": true,
    "electron-winstaller@5.4.0": true
  }
}
